{
  "name": "apture",
  "version": "1.0.0",
  "description": "Find exceptional talent with AI - Analyze inbound candidates and filter signal from noise on autopilot",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve . -l 3000",
    "build": "echo 'Static site - no build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  },
  "keywords": [
    "recruitment",
    "ai",
    "talent",
    "candidates",
    "hiring"
  ],
  "author": "Apture",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}